.ip-card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .back-chat-edit{
      cursor: pointer;
      position: absolute;
      font-size: 14px;
      z-index: 1001;
      color: #BEBEBE;
      left: 15px;
      top: 16px;
  }
  .card-no-data {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      .jeicon-Page {
          font-size: 120px;
          color: $title-default-color;
      }
      p {
          margin-top: 10px;
          font-size: 20px;
          text-align: center;
          color: $title-default-color;
      }
  }

  .card-dept {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      position: absolute;
      text-align: center;
      img {
          display: block;
          width: 71px;
          height: 71px;
          margin: 0 auto 30px;
          border-radius: 71px;
      }
      .dept-name {
          color: $font-color;
          font-size: 18px;
          margin-bottom: 14px;
      }
      .dept-people {
          color: $text-color;
          font-size: 14px;
          margin-bottom: 14px;
      }
      .dept-leader {
          color: $text-color;
          font-size: 13px;
          margin-bottom: 33px;
      }
  }

  .card-group {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      position: absolute;
      text-align: center;
      img {
          display: block;
          width: 71px;
          height: 71px;
          margin: 0 auto 30px;
          border-radius: 71px;
      }
      .group-name {
          color: $font-color;
          font-size: 18px;
          margin-bottom: 33px;
      }
  }

  button {
      display: block;
      width: 150px;
      height: 38px;
      margin: 0 auto;
      border: 0;
      border-radius: 8px;
      background-color: $theme-color;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
  }

  .card-emp {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 375px;
      border-radius: 8px;
      .card-emp-content {
          text-align: center;
          .card-emp-register {
              margin-bottom: 74px;
          }
          p:not(.card-emp-name) {
              clear: both;
              padding-top: 20px;
              padding-left: 30px;
          }
          .card-emp-key {
              width: 90px;
              display: block;
              float: left;
              text-align: left;
              font-size: 16px;
              color: $font-color;
          }
          .card-emp-val {
              float: left;
              font-size: 14px;
              color: $text-color;
          }
      }
      .card-emp-headers {
            display: flex;
            justify-content: space-between;
            padding: 10% 60px 0px 30px;
            .card-emp-avatar {
                width: 71px;
                height: 71px;
                border-radius: 50%;
            }
              .name-circle{
                  width: 71px;
                  height: 71px;
                  display: block;
                  background:rgba(252,179,63,1);
                  border-radius: 50%;
                  text-align: center;
                  line-height: 71px;
                  font-size:18px;
                  color: #fff;
              }
            .card-emp-sex {
                width: 14px;
                height: 14px;
                position: absolute;
                top: 3px;
                right: -20px;
            }
            .card-emp-header {
                display: inline-block;
                position: relative;
                .card-emp-name {
                    margin-bottom: 10px;
                    font-size: 18px;
                    font-weight: 500;
                    color: $font-color;
                }
                .card-emp-dept {
                    font-size: 14px;
                    color: $text-color;
                }
            }
        }
  }
}